/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  /* for most of the sections we need this underline to be in center so in global class we make it margin:left n margin:right to be auto!! */
  margin-left: auto;
  margin-right: auto;
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */

/*
=============== 
Navbar
===============
*/
.nav-links {
  display: none;
}
.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  /* can simply set : 1fr 200px or 1fr 1fr and do justify-self for nav-btn to be end to place it at the end!! */
  /* but instead here we have set it to be : auto 1fr as when we expand screen we dont want it to take 1fr space as we will want nav-links to take as much space as they can and hide nav-btn and have just logo img at left side taking auto space!! */
  grid-template-columns: auto 1fr;
  justify-content: center;
}
.nav-btn {
  background-color: transparent;
  /* we want to keep border hidden */
  border-color: transparent;
  font-size: 2rem;
  color: var(--clr-primary-5);
  cursor: pointer;
  /* justify-centent: space-between works as below in grid*/
  justify-self: end;
}
.nav-links a {
  text-transform: capitalize;
  color: var(--clr-grey-1);
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}
.nav-links a:hover {
  color: var(--clr-primary-5);
}
@media screen and (min-width: 768px) {
  .nav {
    background: var(--clr-primary-10);
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* border: 1px solid red; */
    justify-items: center;
    column-gap: 2rem;
    /* text-align: center; */
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}
/* fixed navbar */
/* on scrolling down we want navbar to stay fixed also change its background to clr white to show the difference  */
/* in js we add if we scroll down past some distance nav.classlist.add("navbar-fixed") */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}
/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background-color: var(--clr-grey-10);
  z-index: 4;
  display: grid;
  /* placing all in center .sidebar has only  one child div so make all items center!! and fix close-btn position later using position:absolute */
  /* align-items: center;
  justify-content: center; */
  /* both vertical and horizontal alignment can be done by one property place-items: center */
  place-items: center;
  transition: var(--transition);
  /* add below later to hide the sidebar initially!!  */
  transform: translateX(-100%);
}
/* in js we add a click event that on clicking nav-btn  sidebar.classList.add('show-sidebar') */
.show-sidebar {
  transform: translateX(0);
}
.sidebar-links {
  text-align: center;
  margin-bottom: 2rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: auto;
  justify-items: center;
}
.sidebar-links a {
  color: var(--clr-grey-6);
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  /* display inline-block as links are inline elements and browser doesnt respect margins padding so make it inline-block element */
  display: inline-block;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}
.sidebar-links a:hover {
  color: var(--clr-primary-5);
}
.sidebar-icons {
  width: 20rem;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
.sidebar-icons i {
  color: var(--clr-grey-1);
  font-size: 1.5rem;
  transition: var(--transition);
}
.sidebar-icons i:hover {
  color: var(--clr-primary-5);
}
.close-btn {
  /* to fix its position to extreme right lets make it absolute and then give top right 0 */
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 1rem;
  border: transparent;
  background: transparent;
  font-size: 3rem;
  cursor: pointer;
  transition: var(--transition);
  color: #bb2525;
  /* justify-self: right; */
}
.close-btn:hover {
  /* opacity: 0.5; */
  /* or  */
  color: #e66b6b;
}
/*
=============== 
Hero
===============
*/

/* underline added to globals */
.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}
.hero-img {
  display: none;
}
.hero {
  background: var(--clr-primary-10);
}
.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
.hero-info h4 {
  color: var(--clr-grey-5);
}
.hero-icons {
  justify-items: start;
}
.hero-btn {
  margin-top: 1.25rem;
}
/* globally making hero-photo to be smaller for bigger screen size to use in other sections as well */
.hero-photo {
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}
@media screen and (min-width: 992px) {
  .hero-img {
    /* make photo visible by making article hero-img block from none */
    display: block;
    /* position relative in order to place hero-img:: before border backfront by making hero-img to be relative and hero-img::before absolute to its parent hero-img*/
    position: relative;
  }
  .hero-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .hero-img::before,
  .about-img::before {
    content: "";
    height: 100%;
    width: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    border-radius: var(--radius);
    position: absolute;
    top: 2rem;
    right: -2rem;
    /* here as it is absolute and so out of normal flow so now this border will appear upfront to image and to avoid and placing it before hero-photo set hero-photo position to relative from static. so then as photo is upfront to hero-img container so :before will appear backfront to the image the way we wanted!! */
  }
}
/*
=============== 
About
===============
*/
.about-img {
  justify-self: center;
  /* or max-width: 25rem;
  margin: 0 auto; */
}
/* global style  */
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.about-title {
  text-align: left;
  margin-bottom: 0rem;
}
.about-info .underline {
  margin-left: 0rem;
}
.about-info .btn {
  padding: 0.25rem 0.55rem;
}
.about-center {
  display: grid;
  gap: 3rem 2rem;
}
@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about-img {
    position: relative;
  }
  .about-img::before {
    left: -2rem;
  }
  .about-info {
    place-self: center;
  }
}
/* section title added to globals */

/*
=============== 
Services
===============
*/
.bg-grey {
  background: var(--clr-grey-10);
}
.bg-grey .section-title {
  margin-bottom: 3rem;
}
.service {
  padding: 3rem 1.5rem;
  background: var(--clr-white);
  border: transparent;
  border-radius: var(--radius);
  transition: var(--transition);
  margin-bottom: 2rem;
  text-align: center;
}
.service .underline {
  width: 3rem;
  height: 0.12rem;
  transition: var(--transition);
}
.service:hover {
  background: var(--clr-primary-5);
  color: var(--clr-white);
}
.service:hover p {
  color: var(--clr-white);
}
.service:hover .underline {
  background-color: var(--clr-white);
}
.service i {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service p {
  transition: var(--transition);
}
.service {
  display: grid;
  place-items: center;
}
@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* small screen layout setup */

/*
=============== 
Projects
===============
*/
.projects-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}

.project {
  position: relative;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin-bottom: 2rem;
  transition: var(--transition);
}
.project-info {
  text-align: center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  opacity: 0;
}
.project-info p {
  color: var(--clr-white);
}
.project:hover .project-info {
  opacity: 1;
}
.project-img {
  transition: var(--transition);
  border-radius: var(--radius);
  height: 15rem;
  object-fit: cover;
}
.project:hover .project-img {
  opacity: 0.1;
}
.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  border-radius: var(--radius);
  transition: var(--transition);
  opacity: 0;
}
.project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}
@media screen and (min-width: 676px) {
  .projects-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .projects-center {
    grid-template-rows: 200px 200px;
    /* can also simply asign grid-template-areas here */
    gap: 1rem;
  }
  /* in order to make img span vertically set height:100% */
  .project-img {
    height: 100%;
  }
  /* similarly as it's a link inside which article n img are there so article project as well needs to span vertically 100% to cover  */
  .project {
    height: 100%;
  }
  .project-1 {
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/-1;
  }
  .project-2 {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .project-3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .project-4 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}

/*
=============== 
Connect
===============
*/
.connect {
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
/* creating overlay!! */
/* since we have an overlay now so we cant view controls attribute in video as we have an overlay on video so we have no control!! */
.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  opacity: 0.7;
  z-index: -1;
  /* or background: rgba(0,0,0,0.6); */
}
.connect {
  display: grid;
  place-items: center;
}
.video-banner .section-title {
  margin-bottom: 2rem;
}
.video-text {
  max-width: 30rem;
}
/* using position:relative for video-banner   wont work as we wont be able to view whole video-banner as we have an overlay with position:absolute so that one is out of regular flow and n is placed in front of all!! to fix this use z-index. we want banner on the top then overlay n lastly video conmtainer hence order will be 0 -1 -2 resp.*/
.video-banner {
  background: var(--clr-primary-10);
  padding: 3rem 5rem 12rem 5rem;
  text-align: center;
  -webkit-clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}
/* can also add shape to .connect */
/* .connect {
  clip-path: polygon(49% 0, 100% 10%, 100% 90%, 51% 100%, 0 90%, 1% 10%);
} */

/*
=============== 
Skills
===============
*/
@media screen and (min-width: 768px) {
  .skills-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
.skills {
  background: var(--clr-primary-9);
}
.skills h3 {
  margin: 1.5rem 0;
  color: var(--clr-primary-1);
}
.skill {
  margin-bottom: 1.25rem;
}

.skill p {
  text-transform: capitalize;
  color: var(--clr-primary-1);
}
.skill-container {
  background: var(--clr-white);
  border: transparent;
  border-radius: var(--radius);
  height: 1rem;
  width: 100%;
  position: relative;
  -webkit-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -o-border-radius: var(--radius);
}
.skill-value {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -o-border-radius: var(--radius);
}

.value-70 {
  width: 70%;
}
.value-80 {
  width: 80%;
}
.skill-text {
  position: absolute;
  left: 50%;
  top: -2rem;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.skill-text-70 {
  left: 70%;
}
.skill-text-80 {
  left: 80%;
}

/*
=============== 
Timeline
===============
*/
.timeline-center {
  width: 80vw;
  max-width: 40rem;
}
.timeline-item {
  position: relative;
  margin: 0;
  padding: 4rem 2rem;
  border-top: 0.2rem dashed var(--clr-primary-5);
}

.timeline-item p {
  margin-bottom: 0;
}
.timeline-item:nth-child(even) {
  border-left: 0.2rem dashed var(--clr-primary-5);
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
  margin-right: 2rem;
  padding-right: 0;
}
.timeline-item:nth-child(odd) {
  border-right: 0.2rem dashed var(--clr-primary-5);
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  margin-left: 2rem;
  padding-left: 0;
}
.timeline-item:first-child {
  border-top: 0;
  border-top-right-radius: 0;
}
.timeline-item:last-child {
  border-bottom-left-radius: 0;
}
.number {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--clr-primary-5);
  margin-bottom: 0;
  width: 2rem;
  height: 2rem;
  /* round circle */
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: grid;
  place-items: center;
  color: var(--clr-primary-1);
  font-weight: bold;
}
.timeline-item:nth-child(even) .number {
  left: 0;
}
.timeline-item:nth-child(odd) .number {
  right: 0;
  transform: translate(50%, -50%);
  -webkit-transform: translate(50%, -50%);
  -moz-transform: translate(50%, -50%);
  -ms-transform: translate(50%, -50%);
  -o-transform: translate(50%, -50%);
}

/*
=============== 
Blog
===============
*/
.blog {
  background: var(--clr-grey-10);
}
.card {
  /*mustaddheight*/
  height: 30rem;
  position: relative;
  perspective: 1500px;
  border: transparent;
  border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -o-border-radius: var(--radius);
  margin-bottom: 2rem;
}
.card-front {
  background: var(--clr-white);
  border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -o-border-radius: var(--radius);
}
.card-info {
  padding: 1rem 1.5rem;
}
.card-img {
  height: 15rem;
  /* height: 100%; */
  object-fit: cover;
  border: transparent;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  margin-bottom: 0;
}
.card-footer img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;
}
.card-footer p {
  text-transform: uppercase;
  justify-self: end;
  color: var(--clr-primary-5);
  font-size: 0.85rem;
}

.card-side {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transition: all 2s linear;
  -webkit-transition: all 2s linear;
  -moz-transition: all 2s linear;
  -ms-transition: all 2s linear;
  -o-transition: all 2s linear;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-back {
  background: var(--clr-primary-9);
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  border: transparent;
  border-radius: var(--radius);
  display: grid;
  place-items: center;
  -webkit-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -o-border-radius: var(--radius);
}
.card:hover .card-front {
  /* rortate card- front around y axis as we want it to rotate */
  /* we did it 180deg as we dont want to round circle it or 360deg  */
  transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
}
.card:hover .card-back {
  transform: rotateY(0);
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
}
.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}

/*
=============== 
Footer
===============
*/
.footer {
  padding-bottom: 2rem;
  background: #222;
  display: grid;
  place-items: center;
}
.footer .sidebar-icons {
  margin-bottom: 2rem;
}
.footer .social-icon {
  color: var(--clr-primary-5);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.footer .social-icon:hover {
  color: var(--clr-white);
}
.footer p {
  font-size: 1.2rem;
  text-transform: capitalize;
}
/*
=============== 
Single Page
===============
*/

/*
=============== 
Products Page
===============
*/
